spring.datasource.url = jdbc:postgresql://ab3postgressdatabase.cain6bzvhgqx.us-east-1.rds.amazonaws.com:5432/ab3postgressdatabase
spring.datasource.username = postgres 
spring.datasource.password = adminpostgres

spring.datasource.initialize = true
spring.jpa.hibernate.dll-auto = create
